spring.application.name=contatos

spring.flyway.locations=classpath:db.migrations

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99570
spring.datasource.password=310505

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true